# PillPal

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/d4viddf/medicationreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/d4viddf/medicationreminder/ui/activities/: FullScreenNotificationActivityFeatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4viddf/medicationreminder/: CustomWorkerfactory.kt  MainActivity.kt  MedicationReminderApp.kt  MedicationReminderApplication.kt
app/src/main/java/com/d4viddf/medicationreminder/common/: IntentActionConstants.kt  IntentExtraConstants.kt  NotificationConstants.kt  WorkerConstants.kt
app/src/main/java/com/d4viddf/medicationreminder/data/: CimaMedicationDetail.kt  FirebaseSync.kt  FirebaseSyncDao.kt  FrequencyType.kt  Medication.kt  MedicationDao.kt  MedicationDatabase.kt  MedicationHistoryEntry.kt  MedicationInfo.kt  MedicationInfoDao.kt  MedicationReminder.kt  MedicationReminderDao.kt  MedicationSchedule.kt  MedicationScheduleDao.kt  MedicationSearchResult.kt  MedicationType.kt  MedicationTypeDao.kt  SimplestDependency.kt  ThemeKeys.kt  TodayScheduleItem.kt  UserPreferencesRepository.kt  WearSyncModels.kt
app/src/main/java/com/d4viddf/medicationreminder/data/converters/: DateTimeConverters.kt
app/src/main/java/com/d4viddf/medicationreminder/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/d4viddf/medicationreminder/data/healthconnect/: HealthConnectManager.kt
app/src/main/java/com/d4viddf/medicationreminder/data/model/: CimaMedicationDetail.kt  FirebaseSync.kt  FrequencyType.kt  Medication.kt  MedicationDosage.kt  MedicationHistoryEntry.kt  MedicationInfo.kt  MedicationReminder.kt  MedicationSchedule.kt  MedicationSearchResult.kt  ThemeKeys.kt  (+5 more)
app/src/main/java/com/d4viddf/medicationreminder/di/: DatabaseModule.kt  ReminderReceiverEntryPoint.kt  WearModule.kt  WorkerDependenciesEntryPoint.kt
app/src/main/java/com/d4viddf/medicationreminder/logic/: ReminderCalculator.kt
app/src/main/java/com/d4viddf/medicationreminder/notifications/: NotificationHelper.kt  NotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/d4viddf/medicationreminder/receivers/: AppUpdateReceiver.kt  BootCompletedReceiver.kt  ReminderBroadcastReceiver.kt  SnoozeBroadcastReceiver.kt
app/src/main/java/com/d4viddf/medicationreminder/repository/: FirebaseSyncRepository.kt  MedicationInfoRepository.kt  MedicationReminderRepository.kt  MedicationRepository.kt  MedicationScheduleRepository.kt  MedicationTypeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/d4viddf/medicationreminder/services/: DataLayerListenerService.kt  PreReminderForegroundService.kt
app/src/main/java/com/d4viddf/medicationreminder/ui/: MedicationReminderApp.kt
app/src/main/java/com/d4viddf/medicationreminder/utils/: BatteryStateHolder.kt  FileLogger.kt  PermissionUtils.kt  TranslationUtils.kt  WearConnectivityHelper.kt
app/src/main/java/com/d4viddf/medicationreminder/viewmodel/: AllSchedulesViewModel.kt  CalendarViewModel.kt  MedicationGraphViewModel.kt  MedicationHistoryViewModel.kt  MedicationInfoViewModel.kt  MedicationReminderViewModel.kt  MedicationScheduleViewModule.kt  MedicationSearchViewModel.kt  MedicationTypeViewModel.kt  MedicationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/d4viddf/medicationreminder/workers/: CustomWorkerfactory.kt  DummyContentProvider.kt  MyWorkManagerInitializer.kt  ReminderSchedulingWorker.kt  TestSimpleWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: baseline_circle_24.xml  cardio_load.xml  exclamation_24dp.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_home_filled.xml  ic_inventory.xml  ic_med_capsule.xml  ic_med_drops.xml  ic_med_inhaler.xml  ic_med_injection.xml  ic_med_syrup.xml  ic_mood_bad.xml  ic_outline_calendar_today_24.xml  ic_outline_home_24.xml  ic_outline_person_24.xml  ic_palette.xml  ic_person_filled.xml  ic_pill_placeholder.xml  ic_round_calendar_today_24.xml  ic_rounded_devices_wearables_24.xml  outline_circle_24.xml  rounded_grouped_bar_chart_24.xml  rounded_subject_24.xml  tracker_dot.xml  watch_off_24dp.xml  water_full.xml
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  wear.xml
app/src/test/java/com/d4viddf/medicationreminder/: ExampleUnitTest.kt
app/src/test/java/com/d4viddf/medicationreminder/data/: MedicationScheduleTest.kt
app/src/test/java/com/d4viddf/medicationreminder/logic/: ReminderCalculatorTest.kt
app/src/test/java/com/d4viddf/medicationreminder/services/: PreReminderForegroundServiceTest.kt
app/src/test/java/com/d4viddf/medicationreminder/viewmodel/: AllSchedulesViewModelTest.kt  CalendarViewModelTest.kt  MedicationGraphViewModelTest.kt  MedicationHistoryViewModelTest.kt  MedicationInfoViewModelTest.kt  MedicationReminderViewModelTest.kt  MedicationViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/d4viddf/medicationreminder/workers/: ReminderSchedulingWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/d4viddf/medicationreminder/wear/: WearApplication.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  wear.xml  wear_capabilities.xml
wear/src/main/res/xml/: wear.xml  wear_capabilities.xml
(+391 files in other folders)
